---
- hosts: local
  gather_facts: false 
  user: "{{ remote_user }}"
  roles:
    - ec2_launch

#- hosts: all
#  user: "{{ remote_user }}"
#  sudo: yes
#  roles:
#    - prep
#    - ambari-agent
#    - users

#- hosts: ambari_server
#  user: "{{ remote_user }}"
#  sudo: yes
#  roles:
#    - ambari-server
